{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaVendasWebDB": "Server=tcp:sistemavendaswebappdbdbserver.database.windows.net,1433;Initial Catalog=sistemavendaswebappdb;Persist Security Info=False;User ID=salesuserdb;Password=bronze@2016;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}